resource_group=$RESOURCE_GROUP
subscription_id=$SUBSCRIPTION_ID
location_resources=$LOCATION
solution_name=$SOLUTION_NAME
client_id=$AADCLIENTID
client_secret=$AADSECRET
tenant_id=$AADTENANTID

adlsg2_name="${solution_name}adlsgen2"
storage_name="${solution_name}v2blob"
ams_name="${solution_name}ams"
function_name="${solution_name}functionapp"
event_grid_system_topic="${solution_name}-event-based-video"
event_grid_subscription="event-based-video-subscription"

adls_resource_id=$(az resource show --name $adlsg2_name --resource-group $resource_group \
    --resource-type "Microsoft.Storage/StorageAccounts" --query id -o tsv)
function_id=$(az functionapp function show -g $resource_group --name $function_name --function-name EventGrid_AMSJob \
    --query id -o tsv)
function_resource_id=$(az resource show --name $function_name --resource-group $resource_group \
    --resource-type "Microsoft.Web/sites/functions" --query id -o tsv)

az functionapp config appsettings set --name $function_name --resource-group $resource_group \
    --settings "ACCOUNTNAME=$ams_name" "RESOURCEGROUP=$resource_group" "SUBSCRIPTIONID=$subscription_id" \
    "AADCLIENTID=$client_id" "AADSECRET=$client_secret" "AADTENANTID=$tenant_id"
    
az eventgrid system-topic create -g $resource_group --name $event_grid_system_topic --location $location_resources \
    --topic-type microsoft.storage.storageaccounts --source $adls_resource_id
    
eventgrid_resource_id=$(az resource show --name $event_grid_system_topic --resource-group $resource_group \
    --resource-type "Microsoft.EventGrid/systemTopics" --query id -o tsv)
    
az eventgrid system-topic event-subscription create --name $event_grid_subscription --resource-group $resource_group \
    --system-topic-name $event_grid_system_topic --endpoint $function_id --endpoint-type azurefunction \
    --event-delivery-schema eventgridschema --included-event-types Microsoft.Storage.BlobCreated \
    --max-delivery-attempts 1 --subject-begins-with "/blobServices/default/containers/raw" --subject-ends-with ".mp4" 

# Create transform for AMS
az rest --method put --uri https://management.azure.com/subscriptions/${subscription_id}/resourceGroups/${resource_group}/providers/Microsoft.Media/mediaServices/${ams_name}/transforms/faceredact?api-version=2020-05-01 --body '{
    "properties": {
        "description": "Transform for FaceRedaction Analyzer ",
        "outputs": [
            {
                "onError": "StopProcessingJob",
                "relativePriority": "Normal",
                "preset": {
                    "@odata.type": "#Microsoft.Media.FaceDetectorPreset",
                    "mode": "Combined",
                    "blurType":"High"
                }
            }
        ]
    }
}'
