resource_group=$RESOURCE_GROUP
subscription_id=$SUBSCRIPTION_ID
location_resources=$LOCATION
solution_name=$SOLUTION_NAME

adlsg2_name="${solution_name}adlsgen2"
storage_name="${solution_name}v2blob"
ams_name="${solution_name}ams"
function_name="${solution_name}functionapp"
event_grid_system_topic="${solution_name}-event-based-video"
event_grid_subscription="event-based-video-subscription"

# Provision Azure Data Lake Gen2 account
az storage account create --name $adlsg2_name --resource-group $resource_group --location $location_resources \
    --kind StorageV2 --hns true 
adls_resource_id=$(az resource show --name $adlsg2_name --resource-group $resource_group \
    --resource-type "Microsoft.Storage/StorageAccounts" --query id -o tsv)
az storage container create --name raw --account-name $adlsg2_name

# Provision Storage Account for AMS
az storage account create --name $storage_name --resource-group $resource_group \
    --location $location_resources --kind StorageV2

# Provision Azure Media Services instance
az ams account create --name $ams_name --resource-group $resource_group --storage-account $storage_name \
    --location $location_resources --mi-system-assigned

# Provision Azure Functions app
az functionapp create --name $function_name --resource-group $resource_group --storage-account $storage_name \
    --consumption-plan-location $location_resources --os-type Linux --runtime python --runtime-version 3.8 \
    --functions-version 3
